# 1. Найдите сумму цифр трехзначного числа n.

'''
n = int(input("Введите трехзначное число: "))  # принимаем ввод от пользователя

# проверяем, что число n является трехзначным
if n < 100 or n > 999:
    print("Число должно быть трехзначным!")
else:
    # инициализируем переменную для хранения суммы
    sum_of_digits = 0

    # получаем каждую цифру числа n и добавляем ее к сумме
    sum_of_digits += n % 10  # получаем последнюю цифру
    n //= 10  # удаляем последнюю цифру

    sum_of_digits += n % 10  # получаем следующую цифру
    n //= 10  # удаляем следующую цифру

    sum_of_digits += n  # оставшаяся цифра

    print("Сумма цифр числа:", sum_of_digits)
'''



# 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

'''
def count_cranes(n):
    petia_sereja = n // 10
    katya = n // 5
    return (petia_sereja, katya, petia_sereja)

result = count_cranes(6)
print(result)  # Выведет (0, 1, 0)

result = count_cranes(24)
print(result)  # Выведет (2, 4, 2)

result = count_cranes(60)
print(result)  # Выведет (6, 12, 6)
'''



# 3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:
# n = 385916 -> yes
# n = 123456 -> no

'''
n = int(input("Введите номер билета: "))

# Разбиваем число на отдельные цифры
digits = [int(d) for d in str(n)]

# Проверяем длину числа
if len(digits) != 6:
    print("no")
else:
    # Вычисляем сумму первых трех цифр и сумму последних трех цифр
    sum_first_three = sum(digits[:3])
    sum_last_three = sum(digits[3:])
    
    # Сравниваем суммы и выводим результат
    if sum_first_three == sum_last_three:
        print("yes")
    else:
        print("no")
'''



# 4. Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

'''
a, b, c = map(int, input().split()) # вводим значения a, b, c

if c == 1: # проверяем случай, когда c равно 1
    print("no")
elif c > a * b: # проверяем случай, когда c больше a и b
    print("no")
elif c % a == 0 or c % b == 0: # проверяем, делится ли c без остатка на a или b
    print("yes")
else:
    print("no")
'''
