# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

'''
heads = 0
n = int(input("Введите количество монеток: "))

for i in range(n):
    state = int(input("Введите состояние монетки (0 - герб, 1 - решка): "))
    if state == 0:
        heads += 1

print("Минимальное количество монет, которые нужно перевернуть:", min(heads, n-heads))
'''



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

'''
def find_numbers(S, P):
    for x in range(1, 1001):
        for y in range(1, 1001):
            if x + y == S and x * y == P:
                return (x, y)
            
S = 10
P = 24

numbers = find_numbers(S, P)
print(numbers)  # Выводит (4, 6)
'''



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

'''
def powers_of_two(N):
    powers = []
    k = 0
    power = 2 ** k
    while power <= N:
        powers.append(power)
        k += 1
        power = 2 ** k
    return powers

N = 20

powers = powers_of_two(N)
print(powers)  # Выводит [1, 2, 4, 8, 16]
'''
